@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Cairo', sans-serif;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #085426;
}
.nav-items > a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  margin-left: 100px;
}
.nav-items > a:hover{
  color: #DAB14D;
  transition: 0.9s;
}
.nav-bar > button {
  padding: 16px 28px;
  border: none;
  color: white;
  font-family: 'Cairo', sans-serif;
  border-radius: 24px;
  background:  #085426;
}
.nav-bar > button > a
{
  color: white;
  text-decoration-line: none;
  font-size: 1rem;
}
.nav-bar > button:hover{
  background: #DAB14D;
  transition: 0.9s;
}
.hero-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80vh;
}
.hero-img-container {

  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  padding: 30px;
}
.hero-img-container > img {
  width: 700px;
}
.hero-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.hero-text-container > h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 50px;
  color: #0e7246;
  line-height: 1.9;
}
.hero-text-container > p {
  color: #DAB14D;
  margin-bottom: 20px;
  font-weight: 900;
  line-height: 1.9;
}
.hero-text-container > button {
  padding: 16px 28px;
  border: none;
  outline-width: 0;
  color: white;
  border-radius: 24px;

  font-weight: 400;
  background:#DAB14D ;
}
.hero-text-container > button:hover{
  background: #0e7246;
  transition: 0.9s;
}
.container {
  background:#E5EBD1;
}
.why-us {
  padding-top: 10vh;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10vh;
}
.why-us > h1 {
  font-size: 45px;
  font-weight: 800;
  margin-bottom: 20px;
  color: #0e7246;
}
.why-us > p {
  color: #DAB14D;
  margin-bottom: 15px;
  font-weight: 700;
}
.features-section {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 10vh;
}
.feature-item > img {
  width: 65px;
  margin-bottom: 5px;
}
.feature-item > h1 {
  font-size: 25px;
  font-weight: 800;
  margin-bottom: 10px;
  color: #DAB14D;
}
.feature-item > p {
  color: hsl(233, 8%, 62%);
  font-weight: 700;
}
.blog-section {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 10vh;
}
.article-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.blog-section > h1 {
  font-size: 45px;
  margin-left: 1.25rem;
  font-weight: 800;
  margin-bottom: 10px;
  color: #0e7246;
}
.article {
  height: max-content;
  width: 250px;
  margin-top: 20px;
  margin-left: 15px;
  background-color: #fff;
}
.article > img {
  width: 250px;
  height: 250px;
}
.content {
  padding: 15px;
}
.content > p {
  color:#DAB14D;
  font-weight: 400;
  font-size: 14px;
}
.content > h4 {
  color: #0e7246;
  padding-bottom: 5px;
  padding-top: 5px;
}
.footer {
  background-color: #0e7246;
  height: 30vh;
  /*bottom: ;*/
}
.footer-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  color: #DAB14D;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 2rem;
}
.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.menu > a {
  text-decoration: none;
  color: #DAB14D;
  margin-bottom: 15px;
  font-weight: 600;
}
.social-container {
  margin-top: 3rem;

}
.social-container > img {
  margin-left: 10px;
  cursor: pointer;
}
.footer-container > button {
  margin-top: 3rem;
  padding: 16px 28px;
  border: none;
  outline-width: 0;
  color: white;
  border-radius: 24px;
  cursor: pointer;
  font-weight: 400;
  background:#DAB14D ;
}
.footer-container > button:hover{
  background: #139b60;
  transition: 0.9s;
}

.action .menu{
  background-color:#FFF;
  box-sizing:0 5px 25px rgba(0,0,0,0.1);
  border-radius: 15px;
  padding: 10px 20px;
  position: absolute;
left: -1px;
  width: 200px;
  transition: 0.5s;
  top: 120px;
  visibility: hidden;
  opacity: 1;
  z-index: 100;

}
.action .menu.active{
  opacity: 1;
  top: 150px;
  visibility: visible;
  margin-left: 80px;
}
.action .menu::before{
  background-color:#fff;
  content: '';
  height: 20px;
  position: absolute;
  left: 30px;
  transform:rotate(45deg);
  top:-1px;
  width: 20px;
}
.action .menu h3{
  color: #555;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3em;
  padding: 20px 0px;
  text-align: left;
  width: 100%;
}
.action .menu h3 div{
  color: #818181;
  font-size: 14px;
  font-weight: 400;
}
.action .menu ul li{
  align-items: center;
  border-top:1px solid rgba(0,0,0,0.05);
  display: flex;
  justify-content: left;
  list-style: none;
  padding: 10px 0px;
}
.action .menu ul li img{
  max-width: 20px;
  margin-left: 10px;
  opacity: 0.5;
  transition:0.5s
}
.action .menu ul li a{
  display: inline-block;
  color: #555;
  font-size: 14px;
  font-weight: 600;
  padding-left: 15px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
}
.action .menu ul li:hover img{
  opacity: 1;
}
.action .menu ul li:hover a{
  color:#ff00ff;
}
#logi-bt{
margin-bottom: -29px;
margin-left: 40px;
}
.oo{
width: 95%;


margin-left: 40px;

margin-bottom: 20px;
}
/* about us */


.table__header {
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: .8rem 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .table__header .input-group {
    width: 20%;
    height: 100%;
    background-color: #f9f9f9;
    padding: 0 5px;
    border-radius: 2rem;
    margin-left: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s;
  }

  .table__header .input-group:hover {
    width: 25%;
    background-color: #f9f9f9;
    box-shadow: 0 .1rem .4rem #0002;
  }

  .table__header .input-group img {
    width: 100px;
    height: 100px;
  }

  .table__header .input-group input {
    width: 100%;
    padding: 0 5px 0 3px;
    background-color: transparent;
    border: none;
    outline: none;
  }

  .table__body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;

    margin: .8rem auto;
    border-radius: .6rem;

    overflow: auto;
    overflow: overlay;
  }

  .table__body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
  }

  .table__body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
  }

  .table__body:hover::-webkit-scrollbar-thumb{
    visibility: visible;
  }

  table {
    width: 100%;
  }

  td img {
    width: 55px;
    height: 55px;
    margin-right: 0%;
    border-radius: 10px;

    vertical-align: middle;
  }

  table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: center;
  }

  thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
    cursor: pointer;
    text-transform: capitalize;
  }

  tbody tr:nth-child(even) {
    background-color: #0000000b;
  }

  tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
  }

  tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
  }

  tbody tr:hover {
    background-color: #fff6 !important;
  }

  tbody tr td,
  tbody tr td p,
  tbody tr td img {
    transition: .2s ease-in-out;
  }

  tbody tr.hide td,
  tbody tr.hide td p {
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: .2s ease-in-out .5s;
  }

  tbody tr.hide td img {
    width: 0;
    height: 0;
    transition: .2s ease-in-out .5s;
  }

  .fa-trash-alt,
  .fa-heart {
    background-color: transparent;
     font-size: 40px;
     width: 20px;
    text-align: center;
    border: none;
    color: #292929;
    font-size: 15px;
  }
  .fa-trash-alt:hover{
    color: rgb(226, 123, 123);
  }
  .fa-heart:hover{
    color: red;
  }

  @media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
  }

  thead th span.icon-arrow {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    border: 1.4px solid transparent;

    text-align: center;
    font-size: 1rem;

    margin-left: .5rem;
    transition: .2s ease-in-out;
  }

  thead th:hover span.icon-arrow{
    border: 1.4px solid #a6ca06;
  }

  thead th:hover {
    color: #a6ca06;
  }

  thead th.active span.icon-arrow{
    background-color: #a6ca06;
    color: #fff;
  }

  thead th.asc span.icon-arrow{
    transform: rotate(180deg);
  }

  thead th.active,tbody td.active {
    color: #a6c51c;
  }

  .cart-qty-plus,
  .cart-qty-minus{
    width: 25px;
    height: 25px;
    background-color: transparent;
    border-radius: 5px;
    border-width: 1px;
    border-color: #292929;
  }
  .cart-qty-plus:hover,
  .cart-qty-minus:hover{
    background-color: #D9F651;
    color: #292929;
  }
  .qty-form-control {
    margin: 2px 2px;
    height: 25px;
    width: 50px;
    border-radius: 5px;
    border-width: 1px;
    background-color: #fff;
  }
  #ww{
    background-color: #C3E629;
    color: #fff;
    border-color: #C3E629;
  }
  #ww:hover{
    background-color: #D9F651;
    color: #fff;
    border-color: #D9F651;
  }
  #cc{
    color: #292929;
  }
  #cc:hover{
    color: #9dc000;
  }
  .btn a{
    text-decoration: none;
    color: #fff;
  }
  .right_side{
    margin-top: 30px;
    margin-left: 20px;
  }
  .bod{

      min-height: 100vh;
      background: #f9f9f9;
      display: flex;


  }

          /* Popup */
          .shadow {
              box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
          }

          .profile-tab-nav {
              min-width: 250px;
          }

          .tab-content {
              flex: 1;
          }

          .form-group {
              margin-bottom: 1.5rem;
          }

          .nav-pills a.nav-link {
              padding: 15px 20px;
              border-bottom: 1px solid #ddd;
              border-radius: 0;

              color: #333;
          }
          .nav-pills a.nav-link i {
              width: 20px;
          }

          .img-circle img {
              height: 100px;
              width: 100px;
              border-radius: 100%;
              border: 5px solid #fff;
          }
          #on{
             top: 2px;
          }
          #application{
              padding-left: 500px;
          }
          #notification{
              padding-left: 400px;
          }
          #oo{
              background-color: none;
          }
          .contain{
              width: 110%;
              margin-right: 20px;


          }

        .op{

padding-top: 400px;
  }
